{
  "name": "Firewalla",
  "domain": "firewalla",
  "type": "integration",
  "iot_class": "cloud_polling",
  "render_readme": true,
  "documentation": "https://github.com/DaneManes/hass-firewalla",
  "homeassistant": "2026.2.1"
}
