{
  "domain": "firewalla",
  "name": "Firewalla",
  "version": "2.1.2",
  "config_flow": true,
  "documentation": "https://github.com/shanelord01/hass-firewalla-ng",
  "issue_tracker": "https://github.com/shanelord01/hass-firewalla-ng/issues",
  "iot_class": "cloud_polling",
  "codeowners": ["@shanelord01"],
  "requirements": [],
  "dependencies": [],
  "after_dependencies": []
}
